<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tab_widget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_connection">
       <attribute name="title">
        <string>Connection</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_host_title">
            <property name="text">
             <string>Host:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_port_title">
            <property name="text">
             <string>Port:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="edit_host">
            <property name="text">
             <string>localhost</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="spin_port">
            <property name="maximum">
             <number>65535</number>
            </property>
            <property name="value">
             <number>4223</number>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QPushButton" name="button_connect">
            <property name="text">
             <string>Connect</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="Line" name="line_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_calibration">
       <attribute name="title">
        <string>Calibration</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="5" column="0">
           <widget class="QLabel" name="label_io4_uid_title">
            <property name="text">
             <string>IO-4 Bricklet:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_stepper_uid_title">
            <property name="text">
             <string>Stepper Brick:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="5">
           <widget class="Line" name="line_limit_switches">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="4">
           <widget class="QComboBox" name="combo_stepper_uid">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="5" column="1" colspan="4">
           <widget class="QComboBox" name="combo_io4_uid"/>
          </item>
          <item row="4" column="1" colspan="4">
           <widget class="QCheckBox" name="check_limit_switches">
            <property name="text">
             <string>Limit Switches</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0" colspan="5">
           <widget class="Line" name="line_calibration">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="8" column="1" colspan="4">
           <widget class="QLabel" name="label_calibration_help1">
            <property name="text">
             <string>&lt;calibration-help1&gt;</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="4">
           <widget class="QCheckBox" name="check_automatic_power_control">
            <property name="text">
             <string>Automatic Power Control</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="4">
           <widget class="QLabel" name="label_motor_power_help">
            <property name="text">
             <string>Automatically enables and disables the stepper motor power as needed. The cart is not held in place while standing still. Disable this option to keep the stepper motor power continuously enabled to hold the cart in place at all times.</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="9" column="0" colspan="5">
           <widget class="Line" name="line_calibration_motion">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QPushButton" name="button_calibration_forward">
            <property name="text">
             <string>Forward</string>
            </property>
           </widget>
          </item>
          <item row="10" column="2">
           <widget class="QPushButton" name="button_calibration_backward">
            <property name="text">
             <string>Backward</string>
            </property>
           </widget>
          </item>
          <item row="11" column="1" colspan="4">
           <widget class="QLabel" name="label_calibration_help2">
            <property name="text">
             <string>Press and hold the &lt;b&gt;Forward&lt;/b&gt; or &lt;b&gt;Backward&lt;/b&gt; button to slowly move the cart. It stops when the button is released. Click the &lt;b&gt;Set Minimum&lt;/b&gt; or &lt;b&gt;Set Maximum&lt;/b&gt; button to use the current position as the new minimum or maximum position.</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="10" column="3">
           <widget class="QPushButton" name="button_calibration_set_minimum">
            <property name="text">
             <string>Set Minimum</string>
            </property>
           </widget>
          </item>
          <item row="10" column="4">
           <widget class="QPushButton" name="button_calibration_set_maximum">
            <property name="text">
             <string>Set Maximum</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1" colspan="2">
           <widget class="QPushButton" name="button_calibration_start">
            <property name="text">
             <string>Start</string>
            </property>
           </widget>
          </item>
          <item row="7" column="3" colspan="2">
           <widget class="QPushButton" name="button_calibration_abort">
            <property name="text">
             <string>Abort</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_motion">
       <attribute name="title">
        <string>Motion</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="label_current_position_title">
            <property name="text">
             <string>Current Position:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_target_position_title">
            <property name="text">
             <string>Target Position:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_current_position_unit_helper">
              <property name="text">
               <string>step</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spin_current_position">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="maximum">
               <number>65535</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_current_position_unit">
              <property name="text">
               <string>of X</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="2">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_target_position_unit_helper">
              <property name="text">
               <string>step</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spin_target_position">
              <property name="maximum">
               <number>65535</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_target_position_unit">
              <property name="text">
               <string>of X</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <widget class="QSlider" name="slider_current_position">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maximum">
             <number>65535</number>
            </property>
            <property name="singleStep">
             <number>0</number>
            </property>
            <property name="pageStep">
             <number>0</number>
            </property>
            <property name="tracking">
             <bool>false</bool>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSlider" name="slider_target_position">
            <property name="maximum">
             <number>65535</number>
            </property>
            <property name="singleStep">
             <number>0</number>
            </property>
            <property name="pageStep">
             <number>0</number>
            </property>
            <property name="tracking">
             <bool>false</bool>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="2">
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QPushButton" name="button_motion_forward">
              <property name="text">
               <string>Forward</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="button_motion_backward">
              <property name="text">
               <string>Backward</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="button_motion_stop">
              <property name="text">
               <string>Stop</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="button_motion_full_break">
              <property name="text">
               <string>Full Break</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="4" column="0" colspan="3">
           <widget class="Line" name="line_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QSlider" name="slider_velocity">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>65535</number>
            </property>
            <property name="singleStep">
             <number>0</number>
            </property>
            <property name="pageStep">
             <number>0</number>
            </property>
            <property name="value">
             <number>10000</number>
            </property>
            <property name="tracking">
             <bool>false</bool>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QSpinBox" name="spin_velocity">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>65535</number>
              </property>
              <property name="value">
               <number>10000</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_velocity_unit">
              <property name="text">
               <string>steps/s</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_velocity_title">
            <property name="text">
             <string>Velocity:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_acceleration_title">
            <property name="text">
             <string>Acceleration:</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_deceleration_title">
            <property name="text">
             <string>Deceleration:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QSlider" name="slider_acceleration">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>65535</number>
            </property>
            <property name="singleStep">
             <number>0</number>
            </property>
            <property name="pageStep">
             <number>0</number>
            </property>
            <property name="value">
             <number>65535</number>
            </property>
            <property name="sliderPosition">
             <number>65535</number>
            </property>
            <property name="tracking">
             <bool>false</bool>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QSlider" name="slider_deceleration">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>65535</number>
            </property>
            <property name="singleStep">
             <number>0</number>
            </property>
            <property name="pageStep">
             <number>0</number>
            </property>
            <property name="value">
             <number>65535</number>
            </property>
            <property name="tracking">
             <bool>false</bool>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QSpinBox" name="spin_acceleration">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>65535</number>
              </property>
              <property name="value">
               <number>65535</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_acceleration_unit">
              <property name="text">
               <string>steps/s²</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="7" column="2">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QSpinBox" name="spin_deceleration">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>65535</number>
              </property>
              <property name="value">
               <number>65535</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_deceleration_unit">
              <property name="text">
               <string>steps/s²</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="1" colspan="2">
           <widget class="QLabel" name="label_motion_help">
            <property name="text">
             <string>Drag and drop the &lt;b&gt;Target Position&lt;/b&gt; slider to move the cart to a new position. Or press and hold the &lt;b&gt;Forward&lt;/b&gt; or &lt;b&gt;Backward&lt;/b&gt; button to move the cart. It stops when the button is released. Click the &lt;b&gt;Stop&lt;/b&gt; or &lt;b&gt;Full Break&lt;/b&gt; button to stop the cart while it is moving.</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_time_lapse">
       <attribute name="title">
        <string>Time Lapse</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="4" column="0">
           <widget class="QLabel" name="label_interval_title">
            <property name="text">
             <string>Interval:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_camera_trigger_title">
            <property name="text">
             <string>Camera Trigger:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_start_position_title">
            <property name="text">
             <string>Start Position:</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_end_position_title">
            <property name="text">
             <string>End Position:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="3">
           <widget class="QLineEdit" name="edit_camera_trigger">
            <property name="text">
             <string>gphoto2 --capture-image</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1" colspan="3">
           <widget class="QSpinBox" name="spin_interval">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>1000000</number>
            </property>
            <property name="value">
             <number>3</number>
            </property>
           </widget>
          </item>
          <item row="4" column="4">
           <widget class="QLabel" name="label_interval_unit">
            <property name="text">
             <string>seconds</string>
            </property>
           </widget>
          </item>
          <item row="6" column="4">
           <widget class="QLabel" name="label_start_position_unit">
            <property name="text">
             <string>of X</string>
            </property>
           </widget>
          </item>
          <item row="7" column="4">
           <widget class="QLabel" name="label_end_position_unit">
            <property name="text">
             <string>of X</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QSlider" name="slider_start_position">
            <property name="maximum">
             <number>65535</number>
            </property>
            <property name="singleStep">
             <number>0</number>
            </property>
            <property name="pageStep">
             <number>0</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QSlider" name="slider_end_position">
            <property name="maximum">
             <number>65535</number>
            </property>
            <property name="singleStep">
             <number>0</number>
            </property>
            <property name="pageStep">
             <number>0</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="6" column="3">
           <widget class="QSpinBox" name="spin_start_position">
            <property name="maximum">
             <number>65535</number>
            </property>
           </widget>
          </item>
          <item row="7" column="3">
           <widget class="QSpinBox" name="spin_end_position">
            <property name="maximum">
             <number>65535</number>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QLabel" name="label_start_position_unit_helper">
            <property name="text">
             <string>step</string>
            </property>
           </widget>
          </item>
          <item row="7" column="2">
           <widget class="QLabel" name="label_end_position_unit_helper">
            <property name="text">
             <string>step</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1" colspan="4">
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QPushButton" name="button_time_lapse_prepare">
              <property name="text">
               <string>Prepare</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="button_time_lapse_start">
              <property name="text">
               <string>Start</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="button_time_lapse_abort">
              <property name="text">
               <string>Abort</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="8" column="0" colspan="5">
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="10" column="1" colspan="4">
           <widget class="QLabel" name="label_time_lapse_status">
            <property name="text">
             <string>&lt;time-lapse-status&gt;</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="5">
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_initial_delay_title">
            <property name="text">
             <string>Initial Delay:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1" colspan="3">
           <widget class="QSpinBox" name="spin_initial_delay">
            <property name="maximum">
             <number>1000000</number>
            </property>
           </widget>
          </item>
          <item row="5" column="0" colspan="5">
           <widget class="Line" name="line_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_image_count">
            <property name="text">
             <string>Image Count:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="3">
           <widget class="QSpinBox" name="spin_image_count">
            <property name="minimum">
             <number>2</number>
            </property>
            <property name="maximum">
             <number>1000000</number>
            </property>
            <property name="value">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item row="3" column="4">
           <widget class="QLabel" name="label_initial_delay_unit">
            <property name="text">
             <string>seconds</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>tab_widget</tabstop>
  <tabstop>edit_host</tabstop>
  <tabstop>spin_port</tabstop>
  <tabstop>button_connect</tabstop>
  <tabstop>combo_stepper_uid</tabstop>
  <tabstop>check_automatic_power_control</tabstop>
  <tabstop>check_limit_switches</tabstop>
  <tabstop>combo_io4_uid</tabstop>
  <tabstop>button_calibration_start</tabstop>
  <tabstop>button_calibration_abort</tabstop>
  <tabstop>button_calibration_forward</tabstop>
  <tabstop>button_calibration_backward</tabstop>
  <tabstop>button_calibration_set_minimum</tabstop>
  <tabstop>button_calibration_set_maximum</tabstop>
  <tabstop>slider_current_position</tabstop>
  <tabstop>spin_current_position</tabstop>
  <tabstop>slider_target_position</tabstop>
  <tabstop>spin_target_position</tabstop>
  <tabstop>button_motion_forward</tabstop>
  <tabstop>button_motion_backward</tabstop>
  <tabstop>button_motion_stop</tabstop>
  <tabstop>button_motion_full_break</tabstop>
  <tabstop>slider_velocity</tabstop>
  <tabstop>spin_velocity</tabstop>
  <tabstop>slider_acceleration</tabstop>
  <tabstop>spin_acceleration</tabstop>
  <tabstop>slider_deceleration</tabstop>
  <tabstop>spin_deceleration</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
